
# Changelog

1.0.0  Refactored code and added experimental api

---

0.1.2+1  Fixed initializtaion error

---
0.1.2  Fixed warnings in code

---
0.1.1+2  Updated libraries and fixed warnings

---

0.1.1+1  Updated pubspec and readme.md

---

0.1.1  Updated pubspec

---

0.1.0  Initial release

---
